# user-auth-microservices

./: README.md
auth-service/: AuthService.sln
auth-service/src/Api/: AuthService.Api.csproj
auth-service/src/Api/Properties/: launchSettings.json
auth-service/src/Application/: AuthService.Application.csproj
auth-service/src/Infrastructure/: AuthService.Infrastructure.csproj
auth-service/tests/AuthService.Tests/: AuthService.Tests.csproj
user-service/: .env  .gitignore  UserService.sln  docker-compose.yml
user-service/src/Api/: Dockerfile  Program.cs  UserService.Api.csproj  appsettings.Staging.json
user-service/src/Api/Controllers/: UsersController.cs
user-service/src/Api/Mapping/: MappingProfile.cs
user-service/src/Api/Middleware/: ExceptionHandlingMiddleware.cs
user-service/src/Api/Properties/: launchSettings.json
user-service/src/Application/: Class1.cs  UserService.Application.csproj
user-service/src/Application/Dtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
user-service/src/Application/Helpers/: ValidationHelper.cs
user-service/src/Application/Intefaces/: IBaseAppService.cs  IUserAppService.cs
user-service/src/Application/Intefaces/Common/: IBaseRepository.cs  IUserRepository.cs
user-service/src/Application/Services/: BaseAppService.cs  UserAppService.cs
user-service/src/Domain/: Class1.cs
user-service/src/Domain/Entities/: BaseEntity.cs  User.cs
user-service/src/Infrastructure/: Class1.cs  UserService.Infrastructure.csproj
user-service/src/Infrastructure/Extensions/: ConfigurationEnvExtensions.cs  ServiceCollectionExtensions.cs
user-service/src/Infrastructure/Migrations/: 20250630141918_InitialCreate.Designer.cs  20250630141918_InitialCreate.cs  AppDbContextModelSnapshot.cs
user-service/src/Infrastructure/Persistence/Context/: AppDbContext.cs
user-service/src/Infrastructure/Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
user-service/tests/UserService.Tests/: UserAppServiceTest.cs  UserService.Tests.csproj
user-service/tests/UserService.Tests/Mock/: MockUserData.cs
